html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.nav-links{
  letter-spacing: 4px ;
  font-size: 25px;

}

.logo{
  letter-spacing: 7px ;
  font-size: 40px;

}

.loginText{
  font-size: 25px;
  letter-spacing: 3px;
}

.titleText{
  letter-spacing: 3px;

}

.grid-container{
  display: grid;
  grid-template-columns: 50% 50%;

}
.grid-item{
  
  padding: 10px
}

.cover-container{
  position: relative;
}

.text{
  width: 100%;
  position:absolute;
  top:21%;
  letter-spacing: 7px ;
  color:white;
  text-align: center;
  z-index: 0;
  
}


.contentTexthead{
  letter-spacing: 7px;
  text-align: center;
}


@media only screen and (max-width: 600px) {
  .grid-container{
    grid-template-columns: auto;
  }
}

.letter-spacing0{
  letter-spacing: 0;
}

.letter-spacing4{
  letter-spacing: 4px;
}

.userpage{
  width: 100%;
  text-align: center;
  padding: 2rem;
}

.center{
  text-align: center;
}

@media only screen and (max-width: 390px) {
  .tabs{
    width: 95%;
    
  }
  .font{
    font-size: 10px;
  }
}

.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  
  
  
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}






.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

.btn{
  text-align: center;
  padding-top: 2rem;
}